--------------------------------------------------------
--  File created - Sunday-November-29-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TRANSACTIONS
--------------------------------------------------------

  CREATE TABLE "ORA16"."TRANSACTIONS" 
   (	"TRANS_ID" NUMBER(7,0), 
	"TRANS_STATUS" VARCHAR2(9 BYTE), 
	"ACCT_ID" NUMBER(6,0), 
	"TRANS_DATE" DATE, 
	"TRANS_TYPE" VARCHAR2(11 BYTE), 
	"BANK_NAME" VARCHAR2(50 BYTE), 
	"NET_30_CREDIT_LIMIT" NUMBER(8,2), 
	"TRANS_AMT" NUMBER(8,2), 
	"TRANS_CREATED_DATE" DATE, 
	"TRANS_LAST_MOD_DATE" DATE DEFAULT SYSDATE, 
	"NET_30_AVAIL_CRED" NUMBER(8,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ORA16.TRANSACTIONS
SET DEFINE OFF;
Insert into ORA16.TRANSACTIONS (TRANS_ID,TRANS_STATUS,ACCT_ID,TRANS_DATE,TRANS_TYPE,BANK_NAME,NET_30_CREDIT_LIMIT,TRANS_AMT,TRANS_CREATED_DATE,TRANS_LAST_MOD_DATE,NET_30_AVAIL_CRED) values (3212345,'Completed',912345,to_date('13-NOV-20','DD-MON-RR'),'Net_30','----------',350000,309000,to_date('13-NOV-20','DD-MON-RR'),to_date('15-NOV-20','DD-MON-RR'),10000);
Insert into ORA16.TRANSACTIONS (TRANS_ID,TRANS_STATUS,ACCT_ID,TRANS_DATE,TRANS_TYPE,BANK_NAME,NET_30_CREDIT_LIMIT,TRANS_AMT,TRANS_CREATED_DATE,TRANS_LAST_MOD_DATE,NET_30_AVAIL_CRED) values (3212346,'Completed',912346,to_date('13-NOV-20','DD-MON-RR'),'Bank_Acct','Technology Credit Union',0,23125,to_date('13-NOV-20','DD-MON-RR'),to_date('15-NOV-20','DD-MON-RR'),15000);
Insert into ORA16.TRANSACTIONS (TRANS_ID,TRANS_STATUS,ACCT_ID,TRANS_DATE,TRANS_TYPE,BANK_NAME,NET_30_CREDIT_LIMIT,TRANS_AMT,TRANS_CREATED_DATE,TRANS_LAST_MOD_DATE,NET_30_AVAIL_CRED) values (3212347,'Completed',912347,to_date('12-NOV-20','DD-MON-RR'),'Credit_Card','----------',0,1625,to_date('13-NOV-20','DD-MON-RR'),to_date('15-NOV-20','DD-MON-RR'),8250);
Insert into ORA16.TRANSACTIONS (TRANS_ID,TRANS_STATUS,ACCT_ID,TRANS_DATE,TRANS_TYPE,BANK_NAME,NET_30_CREDIT_LIMIT,TRANS_AMT,TRANS_CREATED_DATE,TRANS_LAST_MOD_DATE,NET_30_AVAIL_CRED) values (3212348,'Completed',912348,to_date('12-NOV-20','DD-MON-RR'),'Credit_Card','----------',0,4250,to_date('13-NOV-20','DD-MON-RR'),to_date('15-NOV-20','DD-MON-RR'),41000);
Insert into ORA16.TRANSACTIONS (TRANS_ID,TRANS_STATUS,ACCT_ID,TRANS_DATE,TRANS_TYPE,BANK_NAME,NET_30_CREDIT_LIMIT,TRANS_AMT,TRANS_CREATED_DATE,TRANS_LAST_MOD_DATE,NET_30_AVAIL_CRED) values (3212349,'Completed',912349,to_date('12-NOV-20','DD-MON-RR'),'Net_30','----------',75000,667500,to_date('13-NOV-20','DD-MON-RR'),to_date('15-NOV-20','DD-MON-RR'),30000);
Insert into ORA16.TRANSACTIONS (TRANS_ID,TRANS_STATUS,ACCT_ID,TRANS_DATE,TRANS_TYPE,BANK_NAME,NET_30_CREDIT_LIMIT,TRANS_AMT,TRANS_CREATED_DATE,TRANS_LAST_MOD_DATE,NET_30_AVAIL_CRED) values (3212350,'Completed',912350,to_date('13-NOV-20','DD-MON-RR'),'Bank_Acct','First Republic Bank',0,15750,to_date('13-NOV-20','DD-MON-RR'),to_date('15-NOV-20','DD-MON-RR'),35000);
--------------------------------------------------------
--  Constraints for Table TRANSACTIONS
--------------------------------------------------------

  ALTER TABLE "ORA16"."TRANSACTIONS" MODIFY ("TRANS_ID" NOT NULL ENABLE);
